<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpage</title>
</head>
<body>
    <style type="text/css">
		body {
			background-color: aqua;
		}
		.a{
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			background: transparent;
			/*background-position: cover;*/
			background-size: cover;

		}
		.b{
			display: block;
			width: 810px;
			border-bottom: 2px solid black;


		}
		li{
			list-style: none;
		}
		li a{
			margin: 8px 8px 8px 8px;
			width: 400px;
			height: 100px;
			font-family: arial black;
			font-size: 32px;
			text-decoration: none;
			list-style: none;
			margin: 5px 7px 5px 7px;

		}
		.d{
			width: 800px;
			padding: 5px 5px 5px 5px;
			border-top: 2px solid;
			display: block;
		}
	</style>
	<center>
			<div class="a">
				
				<div class="b">
					<li class="c">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="login.html">Login</a>
					</li>
					<div class="d">
						
					</div>
				</div>	</center>
	
		<div class="">
			<center>

    <form action="action_page.php">
    
  <center>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  <br></center>
     <center>
  <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </center>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
    
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</center>
		</div>

	</div>


   

</body>
</html>
</body>
</html>