<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile  </title>
</head>
<body>
   

<body>

	<style type="text/css">
		body {
			background-color: aqua;
		}
		.a{
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			background: transparent;
			/*background-position: cover;*/
			background-size: cover;

		}
		.b{
			display: block;
			width: 810px;
			border-bottom: 2px solid black;


		}
		li{
			list-style: none;
		}
		li a{
			margin: 8px 8px 8px 8px;
			width: 400px;
			height: 100px;
			font-family: arial black;
			font-size: 32px;
			text-decoration: none;
			list-style: none;
			margin: 5px 7px 5px 7px;

		}
		li a:hover{
			transition: scale(.7);
			color: green;
		}
		.d{
			width: 800px;
			padding: 5px 5px 5px 5px;
			border-top: 2px solid;
			display: block;
		}
		.e{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			height: auto;
			font-family: sans-serif;

		}
		.profile-upper{
			width: 300px;
			margin: auto;
			background: #fff;
			box-shadow: 0 5px 11px 1 rgba(0,0,0,0,5);

		}
		.image-container{
			position: relative;
			display: block;

		}
		.first{
			position: relative;
		}
		.main-container{
			padding: 5px;
		}
	</style>

	<div class="a">
			<center>
					<div class="a">
						
						<div class="b">
							<li class="c">
								<a href="index.html">Home</a>
								<a href="about.html">About</a>
								<a href="login.html">Login</a>
							</li>
							<div class="d">
								
							</div>
						</center>
						</div>
					</center>
		</div>
	</center>
		<div class="e">

			<div class="profile-upper">
				<div class="image-container">
					
					<img src="ge.jpg" style=" margin: 5px 10px 5px 10px; width: 100%; ">
				</div>
				<div class="first">
						<h1> Veloz,  Nova Mae</h1>
				</div>


				<div class="main-container">
				<p>Gender: Female</p><hr>
				<p>Status: Single</p><hr>
			
				<p>Address:Purok 3, Maanas,Medina Misamis Oriental</p><hr>
				<p>Gmail: novamaeveloz@gmail.com</p><hr>
				<p>Contact Number: 09759471738</p><hr>
				<p>Zip Code: 9013 </p>
				<hr>



			</div>

			</div>

			
				
				 
		</div>

	</div>

</body>
</html>